{
  "name": "serverestprj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tests": "npx playwright test --grep @E2E && npx playwright test --grep @API --project=chrome",
    "headed": "npx playwright test --headed",
    "debug": "npx playwright test --debug",
    "chrome": "npx playwright test --project=chrome",
    "firefox": "npx playwright test --project=firefox",
    "safari": "npx playwright test --project=safari",
    "e2e": "npx playwright test --project=chrome --grep \"@E2E\"",
    "api": "npx playwright test --project=chrome --grep \"@API\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hrqlv/serveRestPrj.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hrqlv/serveRestPrj/issues"
  },
  "homepage": "https://github.com/Hrqlv/serveRestPrj#readme",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.1"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "ajv": "^8.16.0",
    "dotenv": "^16.4.5"
  }
}
